#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка ФО использование организаций

Сценарий: проверка функциональной опции Использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "Ложь"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме	
//	Когда Проверяю шаги на Исключение:
//		|'И элемент формы "Организация" отсутствует на форме'|
