#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника организация

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедиться, что пользователь не ошибётся при вводе данных 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организации
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки Наша компания и проверка присутствия на форме валюты и налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме		
	* Снятие галочки Наша компания и проверка отсутствия на форме валюты и налогов
		И я снимаю флаг с именем "OurCompany"
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме
		И я закрываю все окна клиентского приложения

Сценарий: проверка заполнения справочника организация
* Создание нового элемента в справочнике организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_en' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
* Запись элемента справочника Организации
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я нажимаю на кнопку "Записать и закрыть"
* Проверка существования элемента в справочнике
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
* Проверка правильности заполнения элемента справочника после его переоткрытия
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я закрываю все окна клиентского приложения

Сценарий: проверка расположения	элементов в форме организации
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		&ScreenShot
		Тогда открылось окно 'Организация (создание)'
