#language: ru

@tree

Функционал: Использование конструкций языка Попытка

//Сценарий: тест веб-сервиса
//	И в поле 'Проверить год' я ввожу текст '2012'
//	И Я запоминаю в переменную "СоединениеУстановлено" значение "Нет"
//	И я делаю 2 раз
//		Попытка
//			И я нажимаю на кнопку 'Получить данные'
//			И элемент формы с именем 'ГодВысокосный' стал равен 'Да'
//			И Я запоминаю в переменную "СоединениеУстановлено" значение "Да"
//		Исключение 
//			И Пауза 10
//	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
//		Затем я останавливаю выполнение сценария "Skipped"
//	И Я открываю навигационную ссылку "e1cib/list/Catalog.Stores"
//
Сценарий: тест
// тест в целом не падает, можно регистрировать несколько отдельных ошибок 
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиля1TestClient" из таблицы клиентов тестирования
	Исключение 
		И я регистрирую ошибку "Первая ошибка" по данным исключения
	И Пауза 20 
	попытка
		И Я подключаю клиент тестирования "ИмяПрофиля2TestClient" из таблицы клиентов тестирования
	Исключение 
		И я регистрирую ошибку "Вторая ошибка" по данным исключения

