#language: ru

@tree

Функционал: тест конструкций языка модуль 5

Сценарий: тест конструкций языка ЕСЛИ
	* Проверка видимости элемента
		Если элемент формы с именем "Company" отсутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
		И я нажимаю кнопку выбора у поля 'Вид цены'

	* Сверка макета, когда не совпадают строки
		Если Табличный документ "Result" равен макету "Закупки2" Тогда
		ИначеЕсли Табличный документ "Result" равен макету "Закупки1" Тогда
		Иначе
			Тогда я вызываю исключение "Макет не совпал с эталоном"

	* Проверка работы в разном окружении
		Если это Linux Тогда
		Если это web клиент Тогда

	* Стабилизация тестов
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И я закрываю окно "Соглашение (создание)"

	* При создании первоначальных настроек
		Если в таблице "List" нет строки Тогда
			| 'Контрагент'  |
			| 'Контрагент1' |
			И я нажимаю на кнопку "Создать"

	* Разные условия
		Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
			И я закрываю текущее окно
	И я закрываю все окна клиентского приложения

Сценарий: тест конструкций языка ПЕРЕМЕННЫЕ локальные
		//Локальные переменные (живут только в рамках одного сценария)
		// при запоминании в переменную символы $ лучше не использовать, тогда получится перезаписывать её значение
		И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
		И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		Тогда открылось окно 'Движения документа'
		И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Тогда табличный документ "ResultTable" равен:
		// при обращении к переменной обрамляем в символы $
			| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
			| 'Движения документа по регистрам'   | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
			| 'Регистр  "R1001 Закупки"'          | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
			| ''                                  | 'Period'              | 'Resources'  | ''         | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | 'Attributes'        |
			| ''                                  | ''                    | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                               | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
			| ''                                  | '24.02.2021 10:04:33' | '20'         | ''         | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Да'                |
			| ''                                  | '24.02.2021 10:04:33' | '20'         | '2 577,04' | '2 147,5'           | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '50'         | ''         | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Да'                |
			| ''                                  | '24.02.2021 10:04:33' | '50'         | '4 724,5'  | '3 937,08'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
			| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |

Сценарий: тест конструкций языка ПЕРЕМЕННЫЕ глобальные
	// глобальные переменные живут до тех пор, пока не закроется окно ВА
	// могут переходить из сценария в сценарий и использоваться в разных фича-файлах
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	// значения глобальных переменных не перезаписываются при повторном вызое того же кода
	// поэтому требуется перед сохранением значения переменной удалить старое значение для перезаписи туда нового
	// даже если этой глобальной переменной ещё нет, ошибки не будет
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	// или можно так же использовать обрамление не в $$, а в $$$$ для перезаписи без удаления
	И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
