#language: ru

@tree

Функционал: создание документа Заказ с проверкой установки количества для услуг в табличной части

Как Менеджер по продажам я хочу
создать документ Заказ  
чтобы проверить установки количества в табличной части для строки услуги

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: запонление количества по услуге в документе Заказ
	* Открытие формы создания документа Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заказ (создание)'
	* Добавление услуги
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'доставка'
	* Проверка заполнения количества
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'    | 'Количество' |
			| 'Доставка' | '10'         |
		И я закрываю все окна клиентского приложения