#language: ru

@tree

Функционал: создание документа Заказ с проверкой установки количества для услуг в табличной части

Как Менеджер по продажам я хочу
создать документ Заказ  
чтобы проверить установки количества в табличной части для строки услуги

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка установки количества услуг в документе Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Шлюзовая ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я запоминаю значение поля с именем 'ТоварыИтогСумма' как 'ИтоговаяСуммаДокумента'
* Заполнение табличной части 
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	Когда Проверяю шаги на Исключение:
		|'И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст "2"'|	
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Ремонт' | '100,00' | ''           | '100,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа	
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
			