#language: ru

@tree

Функционал: создание документа Заказ с проверкой расчета суммы при изменении в табличной части

Как Менеджер по продажам я хочу
создать документ Заказ  
чтобы проверить правильность расчета суммы документа

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы в документе Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Шлюзовая ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я запоминаю значение поля с именем 'ТоварыИтогСумма' как 'ИтоговаяСуммаДокумента'
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *' 
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ЦенаТовара'
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'КоличествоТовара'
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '500,00' | '2'          | '1 000,00' |
	И элемент формы 'Количество (итог)' стал равен "$КоличествоТовара$"
	И Я запоминаю значение выражения 'Формат(Число($ИтоговаяСуммаДокумента$) + Число("$КоличествоТовара$") * Число("$ЦенаТовара$"),"ЧЦ=15; ЧГ=3,0")' в переменную "ИтоговаяСуммаДокумента"
	И элемент формы с именем "ТоварыИтогСумма" стал равен "$ИтоговаяСуммаДокумента$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа	
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
			