#language: ru

@tree
@Отчеты

Функционал: Тестирование отчётов (продажи)

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователя не возникает проблем при их формировании

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _ДЗ_0421 подготовительный сценарий (тестирование отчета продажи без возврата)
//	Когда экспорт основных данных
	Когда Экспорт документов продажи
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(4001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(4002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ShipmentConfirmation.НайтиПоНомеру(4001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ShipmentConfirmation.НайтиПоНомеру(4002).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _ДЗ_0422 тестирование отчета D2001 Продажи без возврата
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R6C1" в течение 30 секунд
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону

Сценарий: _ДЗ_0423 тестирование отчета D2001 Продажи с учетом возврата
	И я закрываю все окна клиентского приложения
	* Загрузка дополнительных подготовительных данных
		Когда Экспорт документов Возврат покупателя
		И я выполняю код встроенного языка на сервере
			|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Выполнение отчета и проверка результатов
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R6C1" в течение 30 секунд
		Дано Табличный документ "Result" равен макету "Продажи2" по шаблону
	* Завершение сценария 
		И я закрываю все окна клиентского приложения
