#language: ru

@tree

Функционал: Тест создания элементов справочника Номенклатура

Как Кладовщик я хочу
проверить возможность создания и записи новых элементов справочника Номенклатура
чтобы избежать ошибок в работе 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _ДЗ_0501 подготовительный сценарий (загрузка Номенклатуры)
	Когда экспорт основных данных

Сценарий: _ДЗ_0502 Создание списка элементов справочника Номенклатура
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Новая номенклатура " + $Шаг$' в переменную "НоменклатураДляСоздания"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'            | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | ''             | ''       | ''       | ''            | '$НоменклатураДляСоздания$' | ''                 | ''               | ''               |          |          |          |          |         |
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
