#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Объявление переменных в секции переменных

Переменные: 
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
// задаём таблицу переменных
// в колонке Имя указано имя переменной, в колонке Значение указано значение переменной
// получение значения переменной из таблицы переменных осуществляется следующим образом: ИмяТаблицы.ИмяПеременнойВТаблице.Значение
*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |

ИтоговаяСуммаОтчетаЗакупки = 'R16C3'
// '{!ИмяФункции()}' - функция вызывается на сервере
// '{ИмяФункции()}' - функция вызывается на клиенте
СообщениеШтрихкодНеНайден = '{!R().S_019}' // в данной конфигурации все типовые сообщения выведены в отдельный модуль, потому обращение к ним можно прописать таким образом
// Для типовой конфигурации текст сообщения можно прописать следующий образом: 
// при этом сам текст придётся прописать жестко
// Сообщение = '{Nstr("en=""Barcode %1 not found.""; ru=""Штрихкод %1 не найден."")}'
