#language: ru

@tree

Функционал: Тестирование работы отчета Остатки

Как Кладовщик я хочу
проверить работу отчета Остатки товара 
чтобы выяснить, правильно ли формируются остатки товаров на основании учетных документов 

Сценарий: _1201 Подготовиетльный 
	Когда загрузка документов поступлений товаров
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.ПриходТовара.НайтиПоНомеру("000001001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _1202 Проверка отчета Остатки товаров (только поступления)
	И я закрываю все окна клиентского приложения
	* откроем отчёт по навигационной ссылке и загрузим основной вариант
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И пауза 20
	* Сформируем отчёт и сравним с макетом
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду, что в табличном документе 'Результат' ячейка 'R2C2' станет равна 'Количество Остаток' в течение 20 секунд
		Тогда Табличный документ 'Результат' равен макету "ОстаткиТоваров1"

Сценарий: _1203 Проверка отчета Остатки товаров (с учетом реализации)
	И я закрываю все окна клиентского приложения
	* Загрузим документы реализации и проведём
		Когда загрузка документов реализация товаров
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			Документы.РасходТовара.НайтиПоНомеру("000002002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			Документы.РасходТовара.НайтиПоНомеру("000002003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			Документы.РасходТовара.НайтиПоНомеру("000002004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
	* откроем отчёт по навигационной ссылке и загрузим основной вариант
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И пауза 20
	* Сформируем отчёт и сравним с макетом
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду, что в табличном документе 'Результат' ячейка 'R2C2' станет равна 'Количество Остаток' в течение 20 секунд
		Тогда Табличный документ 'Результат' равен макету "ОстаткиТоваров2" по шаблону
		И я закрываю все окна клиентского приложения