#language: ru

@tree

Функционал: создание документа Заказ покупателя с проверкой расчета итогового количества

Как Менеджер по продажам я хочу
создать документ Заказ  
чтобы проверить правильность расчета итогов по полю Количество табличной части документа 

Сценарий: ДЗ_2 Первоначальные данные
* Загрузим первоначальные данные
	Когда Создание объектов для справочника Организации
	и Загрузка покупателей
	и Создание объектов для справочника Валюты
	и Создание объектов для справочника Склады
	и загрузка номенклатуры для заказа

Сценарий: ДЗ_2 Проверка создания заказа и расчета итогов количества
* Создание заказа с заполнением шапки
	Когда Создание заказа с заполнением шапки
* Запоминаем итоги при пустой ТЧ
	И я запоминаю значение поля с именем 'ТоварыИтогКоличество' как 'ИтоговоеКоличествоДокумента'
* Наполнение строк ТЧ 
	* Выбор номенклатуры типа Товар
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт'         |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
	* Подсчет итогов количества 1
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'КоличествоТовара'
		И элемент формы 'Количество (итог)' стал равен "$КоличествоТовара$"	
	* Выбор номенклатуры типа Услуга
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
	* Подсчет итогов количества 2
		И я запоминаю значение выражения 'Формат(Число("$ИтоговоеКоличествоДокумента$") + Число("$КоличествоТовара$") + 1,"ЧЦ=15; ЧГ=3,0")' в переменную 'КоличествоТовара'	
		И элемент формы 'Количество (итог)' стал равен "$КоличествоТовара$"		