#language: ru

@tree

Функционал: документ Заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем, что было заказано, и что фактическм доставлено 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения
	* Заполнение документа Заказ поставщику	
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ поставщику (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я выбираю текущую строку
		И В таблице "ItemList" я завершаю редактирование строки
	* Проверка запонления цены из соглашения
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	* Изменения вида цен и проверка его перезаполнения при перевыборе соглашения
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		Тогда открылось окно 'Виды цен'
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
		И я закрываю все окна клиентского приложения
//Сценарий: тест
//	И я закрываю все окна клиентского приложения
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Заказ поставщику (создание)'
//	И я нажимаю кнопку выбора у поля с именем "Partner"
//	Тогда открылось окно 'Партнеры'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'               |
//		| 'Поставщик 1 (1 соглашение)' |
//	И в таблице "List" я выбираю текущую строку
//	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//	И я нажимаю сочетание клавиш "Enter"
//	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без характеристик'
//	И В таблице "ItemList" я завершаю редактирование строки
//	И я нажимаю сочетание клавиш "F9"
//	И в таблице "ItemList" я перехожу к следующей ячейке
//	И в таблице "ItemList" я устанавливаю флаг "Отмена"
//	И	Проверяю шаги на Исключение:
//			|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|
//	Тогда таблица "ItemList" стала равной:
//		| 'Сумма без налогов' | 'Сумма скидки' | 'Причина отмены' | 'Номенклатура партнера' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Количество' | 'Ед. изм.' | 'Заказ покупателя' | 'Общая сумма' | 'Дата выполнения' | 'Основание закупки' | 'Склад'                         | 'Вид цены'          | 'Статья расходов' | 'Центр прибыли/убытков' | 'Цена'   | 'Заявка на обеспечение товара' | 'НДС' | 'Отмена' | 'Комментарий' |
//		| '125,00'            | ''             | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | '1,000'      | 'шт'       | ''                 | '150,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
//		| '250,00'            | ''             | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '50,00'         | '2,000'      | 'шт'       | ''                 | '300,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
//	Тогда в таблице "ItemList" количество строк "равно" 2
//	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
//	И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
//	И таблица "List" содержит строки из макета "Макет" по шаблону